<!DOCTYPE html>
{% extends 'base.html' %}

{% block title %}Product List{% endblock %}

{% block content %}
    <h1 class="mb-4">Products</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4"> <!-- Unified grid system for uniform size -->
            {% for product in products %}
            <div class="col my-4">
                <div class="card h-100"> <!-- Ensure uniform card height and consistent display -->
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description|slice:":100" }}...</p>
                        <p class="card-text"><strong>${{ product.price }}</strong></p>
                        {% if product.stock_quantity > 0 %}
                        <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary mt-auto">View Details</a>
                        {% else %}
                            <button class="btn btn-secondary mt-auto">Out Of Stock</button>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <style>
        .container {
            margin-top: 2rem;
        }

        .card {
            width: 100%;
            height: 100%; /* Ensure all cards take up the same height */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow effect */
        }

        .card-img-top {
            max-height: 200px; /* Set a consistent image height */
            object-fit: cover; /* Scale and fit the image within */
        }

        .card-body {
            display: flex;
            flex-direction: column; /* Stack card content */
            justify-content: space-between; /* Evenly distribute spacing */
            text-align: center; /* Center text within card */
        }

        .btn {
            margin-top: auto; /* Position the button at the bottom */
        }
    </style>
{% endblock content %}
